<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1320">
    <title>overstaymytime</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <!-- webfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- css -->
     <link rel="stylesheet" href="css/swiper-bundle.min.css">
     <link rel="stylesheet" href="css/main_style.css">
     <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="link_wrap">
                <ul class="link">
                    <li><a href="javascript:return false;">LOGIN</a></li>
                    <li><a href="javascript:return false;">JOIN</a></li>
                    <li><a href="javascript:return false;"><img src="images/bag.png" alt="bag"></a></li>
                </ul>
            </div>
            <div class="inner_header">
                <ul class="nav">
                    <li><a href="sub/sub1.html">ABOUT</a></li>
                    <li><a href="sub/sub2.html">SHOP</a></li>
                </ul>
                    <h1 class="header_logo"><a href="main.html"><img src="images/header_logo.svg" alt="logo"></a></h1>
                <ul class="nav">
                    <li>
                        <a href="sub/sub3.html">EVENT</a>
                        <ul class="submenu">
                            <li><a href="sub/sub3.html">진행중인 이벤트</a></li>
                            <li><a href="sub/sub3.html">종료된 이벤트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sub/sub4.html">COMMUNITY</a>
                        <ul class="submenu">
                            <li><a href="sub/sub4.html">NOTICE</a></li>
                            <li><a href="sub/sub4.html">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/1_main_images/1_banner/main_banner_1.png" alt="banner">
              </div>
              <div class="swiper-slide">
                <img src="images/1_main_images/1_banner/main_banner_2.png" alt="banner">
              </div>
              <div class="swiper-slide">
                <img src="images/1_main_images/1_banner/main_banner_3.png" alt="banner">
              </div>
            </div>
            <div class="swiper-button-next">
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        <div id="best_item" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
            <h2 class="title">
                    <img src="images/map.png" alt="map">
                <span>BEST ITEM</span>
                    <img src="images/map.png" alt="map">
            </h2>
            <ul class="best_list">
                <li>
                    <a href="#"><img src="images/1_main_images/2_best_item/photobook.png" alt="best_item"></a>
                    <p>
                        OSMT 포토북
                        <br>18,000원
                    </p>
                </li>
                <li>
                    <a href="#"><img src="images/1_main_images/2_best_item/keyring.png" alt="best_item"></a>
                    <p>
                        OSMT 키링
                        <br>4,000원
                    </p>
                </li>
                <li>
                    <a href="#"><img src="images/1_main_images/2_best_item/mug.png" alt="best_item"></a>
                    <p>
                        OSMT 머그컵
                        <br>8,000원
                    </p>
                </li>
            </ul>
            <a href="sub/sub2.html" class="btn">VIEW MORE</a>
        </div>
        <div id="hot_air">
            <div class="hot_air_wrap">
                <img src="images/1_main_images/2_best_item/hot-air1.png" alt="hot_air">
            </div>
            <div class="hot_air_wrap">
                <img src="images/1_main_images/2_best_item/hot-air2.png" alt="hot_air">
            </div>
        </div>
        <div id="cloud" data-aos="fade-up">
            <div class="cloud_wrap">
                <img src="images/1_main_images/2_best_item/cloud_test1.png" alt="cloud">
            </div>
        </div>
        <div id="funation">
            <h2 class="title">
                <img src="images/map.png" alt="map">
                <span>FUNATION</span>
                <img src="images/map.png" alt="map">
            </h2>
            <div class="funation_bg">
                <div class="funation_wrap" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <h2>FUN + DONATION = FUNATION </h2>
                    <div class="fn_contents">
                        <div class="fn_img">
                            <img src="images/1_main_images/3_funation/funation_icon.svg" alt="fn_img" data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                        </div>
                        <p>
                            일상적이고 재미있는 이야기를 담은
                             <br>제품을 구매하고
                             <br>감성을 담은 포토리뷰를 쓰면
                             <br>판매금액의 3%가 기부되는 착한 소비!
                        </p>
                        <div class="fn_img">
                            <img src="images/1_main_images/3_funation/thumb.png" alt="fn_img" data-aos="fade-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="event_wrap">
            <div id="event">
                <h2 class="title">
                    <img src="images/map.png" alt="map">
                    <span>EVENT</span>
                    <img src="images/map.png" alt="map">
                </h2>
                <ul class="event_banner">
                    <li data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000"><a href="javascript:return false;"><img src="images/1_main_images/4_event/phone_bg.png" alt="event"></a></li>
                    <li data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000"><a href="javascript:return false;"><img src="images/1_main_images/4_event/postcard.png" alt="event"></a></li>
                    <li data-aos="fade-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000"><a href="javascript:return false;"><img src="images/1_main_images/4_event/poster.png" alt="event"></a></li>
                </ul>
                <a href="sub/sub3.html" class="btn">VIEW MORE</a>
            </div>
        </div>
        <div id="about">
            <div class="inner_about" data-aos="flip-down" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                <h3>
                    <img src="images/1_main_images/5_about/brand_name.svg" alt="brand_name">
                </h3>
                <p>
                    overstaymytime은 여러분의 일상에 작은 여행의 순간들이 머물 수 있도록 노력하고 있으며
                     <br>이러한 작은 순간들이 모여서 우리의 삶이 되듯이, 아름답고 낭만적인 순간이 많이 쌓이길 기대합니다.
                </p>
                <a href="sub/sub1.html" class="btn">VIEW MORE</a>
            </div>
        </div>
        <div id="insta">
            <h2 class="title">
                <img src="images/map.png" alt="map">
                <span>INSTAGRAM</span>
                <img src="images/map.png" alt="map">
            </h2>
            <div class="swiper insta_Swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta1.jpg" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta2.jpg" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta3.jpg" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta4.jpg" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta5.jpg" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta6.png" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta7.jpg" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta8.jpg" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta1.jpg" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta2.jpg" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta3.jpg" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta4.jpg" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta5.jpg" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta6.png" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta7.jpg" alt="insta"></div>
                    <div class="swiper-slide"><img src="images/1_main_images/6_insta/insta8.jpg" alt="insta"></div>
                </div>
            </div>
            <a href="https://www.instagram.com/overstaymytime?igsh=MXJsdjR1aWd2OXVzdw%3D%3D&utm_source=qr" target="_blank" class="btn">VIEW MORE</a>
        </div>
        <div id="footer">
            <div class="inner_footer">
                <h1 class="footer_logo">
                    <a href="main.html"><img src="images/footer_logo.svg" alt="footer_logo"></a>
                </h1>
                <p>
                    Travel Souvenir Shop
                </p>
                <ul class="footer_link">
                    <li><a href="javascript:return false;">이용약관</a></li>
                    <li><a href="javascript:return false;">개인정보처리방침</a></li>
                    <li><a href="sub/sub1.html">ABOUT</a></li>
                    <li><a href="sub/sub4.html">COMMUNITY</a></li>
                </ul>
                <p>
                    대표 : 김민정  부산광역시 중구 중앙대로 2   TEL : 010-0211-0507    E-MAIL : osmt@gamil.com
                </p>
                <p>
                    Copyright ⓒ 2024 overstaymytime All rights reserved.
                </p>
                <ul class="sns">
                    <li><a href="https://www.instagram.com/overstaymytime?igsh=MXJsdjR1aWd2OXVzdw%3D%3D&utm_source=qr" target="_blank"><img src="images/insta_ic.svg" alt="sns"></a></li>
                    <li><a href="javascript:return false;"><img src="images/twiter_ic.svg" alt="sns"></a></li>
                    <li><a href="javascript:return false;"><img src="images/facebook_ic.svg" alt="sns"></a></li>
                </ul>
            </div>
        </div>
        <div class="top_btn">
            <div class="btn_text">
                <img src="images/top_btn_text.svg" alt="top_btn">
            </div>
            <div class="btn_bg">
                <img src="images/top_btn.png" alt="top_btn">
            </div>
        </div>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
        $(".submenu").hide();
        $(".nav li").mouseenter(function(){
            $(this).children(".submenu").stop().slideDown()
        });
        $(".nav li").mouseleave(function(){
            $(this).children(".submenu").stop().slideUp()
        });
    </script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 0,
      loop: true,
      autoplay: {
              delay: 2500,
              disableOnInteraction: false,
          },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <!-- Insta Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!-- Insta Initialize Swiper -->
  <script>
      var swiper = new Swiper(".insta_Swiper", {
          slidesPerView: 5,
          spaceBetween: 10,
          centeredSlides: false,
          loop: true,
          autoplay: {
              delay: 0,
              disableOnInteraction: false,
          },
          speed: 5000,
      });
  </script>
  <!-- jQ 오픈소스 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- jQ 제어코드 -->
   <script>
      $(".top_btn").click(function(){
          $("body,html").animate({
              scrollTop: 0
          },500)
      });
   </script>
    <!-- aos js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>